<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/user"
            android:visibility="visible"/>
        <EditText
            android:id="@+id/register_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:singleLine="true"
            android:hint="请输入用户名"
            android:layout_toRightOf="@+id/img1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img2"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/password"
            android:visibility="visible"/>
        <EditText
            android:id="@+id/register_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:singleLine="true"
            android:hint="请输入密码"
            android:password="true"
            android:layout_toRightOf="@+id/img2"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img3"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/password"
            android:visibility="visible"/>
        <EditText
            android:id="@+id/register_rpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:hint="请再次输入密码"
            android:password="true"
            android:layout_toRightOf="@+id/img3"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="注册账号"/>
        <Button
            android:id="@+id/cancel_button"
            android:layout_below="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="取消"/>
    </RelativeLayout>
</LinearLayout>